<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c6a5853b-1e6c-46dc-b453-279546948b9d" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/assets/sound/02 Lament.mp3" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/audio.js" afterPath="$PROJECT_DIR$/js/audio.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/game.js" afterPath="$PROJECT_DIR$/js/game.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/gui.js" afterPath="$PROJECT_DIR$/js/gui.js" />
    </list>
    <ignored path="BoardGuardian.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="BoardGuardian" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="game.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/game.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="board.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/board.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="325">
              <caret line="185" column="24" selection-start-line="185" selection-start-column="24" selection-end-line="185" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="userData.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/userData.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="39" selection-start-line="13" selection-start-column="39" selection-end-line="13" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gui.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/gui.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="61" column="26" selection-start-line="61" selection-start-column="26" selection-end-line="61" selection-end-column="26" />
              <folding>
                <marker date="1462294665265" expanded="true" signature="2501:2514" placeholder="..." />
                <marker date="1462294665265" expanded="true" signature="2542:2560" placeholder="..." />
                <marker date="1462294665265" expanded="true" signature="3699:3708" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1632">
              <caret line="96" column="10" selection-start-line="80" selection-start-column="4" selection-end-line="96" selection-end-column="10" />
              <folding>
                <element signature="n#style#0;n#div#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#input#0;n#div#1;n#div#1;n#div#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#1;n#div#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#1;n#div#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#0;n#div#1;n#div#1;n#div#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/index.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1224">
              <caret line="72" column="18" selection-start-line="72" selection-start-column="18" selection-end-line="72" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="audio.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/audio.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="49" selection-start-line="11" selection-start-column="49" selection-end-line="11" selection-end-column="49" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="hero.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/hero.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1502">
              <caret line="178" column="39" selection-start-line="178" selection-start-column="39" selection-end-line="178" selection-end-column="39" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="levelData.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/levelData.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="312">
              <caret line="237" column="9" selection-start-line="237" selection-start-column="9" selection-end-line="237" selection-end-column="9" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="enemy.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/enemy.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2516">
              <caret line="148" column="48" selection-start-line="148" selection-start-column="48" selection-end-line="148" selection-end-column="48" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lib/bGui.js" />
        <option value="$PROJECT_DIR$/js/terrain.js" />
        <option value="$PROJECT_DIR$/assets/model/bishop/monk.babylon" />
        <option value="$PROJECT_DIR$/js/assetFactory.js" />
        <option value="$PROJECT_DIR$/js/preferences.js" />
        <option value="$PROJECT_DIR$/assets/model/knight/thief.babylon" />
        <option value="$PROJECT_DIR$/js/userData.js" />
        <option value="$PROJECT_DIR$/js/hero.js" />
        <option value="$PROJECT_DIR$/js/enemy.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/css/index.css" />
        <option value="$PROJECT_DIR$/js/levelData.js" />
        <option value="$PROJECT_DIR$/js/board.js" />
        <option value="$PROJECT_DIR$/js/gui.js" />
        <option value="$PROJECT_DIR$/js/audio.js" />
        <option value="$PROJECT_DIR$/js/game.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sound" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="model" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="troll" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="model" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BoardGuardian" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="model" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="knight" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="last_opened_file_path" value="D:/enny/web/study" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\backup\Desktop\BoardGuardian\assets\sound" />
      <recent name="E:\backup\Desktop\BoardGuardian\assets\gui" />
      <recent name="E:\backup\Desktop\BoardGuardian\js" />
      <recent name="E:\backup\Desktop\BoardGuardian\assets\model\troll" />
      <recent name="E:\backup\Desktop\BoardGuardian\assets\model\knight" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\backup\Desktop\BoardGuardian\lib" />
      <recent name="C:\Users\dande_000\Desktop\BoardGuardian\assets\terrain" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.html">
    <configuration default="false" name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/BoardGuardian/index.html">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter />
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c6a5853b-1e6c-46dc-b453-279546948b9d" name="Default" comment="" />
      <created>1459952329812</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1459952329812</updated>
      <workItem from="1460001563298" duration="285000" />
      <workItem from="1460002589721" duration="768000" />
      <workItem from="1460005543103" duration="748000" />
      <workItem from="1460006452445" duration="637000" />
      <workItem from="1460031925789" duration="2253000" />
      <workItem from="1460113761552" duration="3675000" />
      <workItem from="1460142163119" duration="911000" />
      <workItem from="1460186033618" duration="590000" />
      <workItem from="1460190226492" duration="2197000" />
      <workItem from="1460202527629" duration="35000" />
      <workItem from="1460260205391" duration="6277000" />
      <workItem from="1460290950384" duration="1243000" />
      <workItem from="1460367077289" duration="116000" />
      <workItem from="1460369562797" duration="620000" />
      <workItem from="1460370355392" duration="637000" />
      <workItem from="1460461234641" duration="565000" />
      <workItem from="1460463275021" duration="611000" />
      <workItem from="1460478288329" duration="819000" />
      <workItem from="1460696024089" duration="26000" />
      <workItem from="1461079390199" duration="3162000" />
      <workItem from="1461146796115" duration="3614000" />
      <workItem from="1461164214742" duration="10153000" />
      <workItem from="1461206133691" duration="1199000" />
      <workItem from="1461211391860" duration="6663000" />
      <workItem from="1461226611114" duration="255000" />
      <workItem from="1461231337482" duration="286000" />
      <workItem from="1461243153194" duration="167000" />
      <workItem from="1461258361762" duration="2156000" />
      <workItem from="1461289473103" duration="296000" />
      <workItem from="1461325165177" duration="2634000" />
      <workItem from="1461385046147" duration="8050000" />
      <workItem from="1461414367359" duration="3909000" />
      <workItem from="1461423888712" duration="745000" />
      <workItem from="1461472674759" duration="6088000" />
      <workItem from="1461485021617" duration="823000" />
      <workItem from="1461501125176" duration="1324000" />
      <workItem from="1461594668628" duration="7280000" />
      <workItem from="1461642613726" duration="12278000" />
      <workItem from="1461674087209" duration="597000" />
      <workItem from="1461682401017" duration="29000" />
      <workItem from="1461684422987" duration="5692000" />
      <workItem from="1461691708488" duration="179000" />
      <workItem from="1461696274547" duration="541000" />
      <workItem from="1461721235627" duration="746000" />
      <workItem from="1461745433870" duration="2974000" />
      <workItem from="1461749390628" duration="650000" />
      <workItem from="1461755717343" duration="4151000" />
      <workItem from="1461760457963" duration="3511000" />
      <workItem from="1461775221857" duration="2415000" />
      <workItem from="1461807803977" duration="1198000" />
      <workItem from="1461832776363" duration="8000" />
      <workItem from="1461833227302" duration="859000" />
      <workItem from="1461834979755" duration="82000" />
      <workItem from="1461839463221" duration="7745000" />
      <workItem from="1461848707026" duration="154000" />
      <workItem from="1461852958721" duration="595000" />
      <workItem from="1461856938295" duration="6007000" />
      <workItem from="1461870603128" duration="675000" />
      <workItem from="1461899033361" duration="645000" />
      <workItem from="1461914757106" duration="599000" />
      <workItem from="1461917491894" duration="3397000" />
      <workItem from="1461924306171" duration="4758000" />
      <workItem from="1461930084067" duration="290000" />
      <workItem from="1461933557431" duration="7598000" />
      <workItem from="1461945635667" duration="1158000" />
      <workItem from="1461949926892" duration="2602000" />
      <workItem from="1461963779404" duration="3325000" />
      <workItem from="1461999997863" duration="252000" />
      <workItem from="1462002546479" duration="616000" />
      <workItem from="1462022061107" duration="3481000" />
      <workItem from="1462028856710" duration="986000" />
      <workItem from="1462032029261" duration="602000" />
      <workItem from="1462032984435" duration="1273000" />
      <workItem from="1462039877020" duration="401000" />
      <workItem from="1462040887081" duration="3024000" />
      <workItem from="1462078961632" duration="1776000" />
      <workItem from="1462086049346" duration="254000" />
      <workItem from="1462088392171" duration="606000" />
      <workItem from="1462098797675" duration="10992000" />
      <workItem from="1462113336678" duration="1009000" />
      <workItem from="1462125404176" duration="937000" />
      <workItem from="1462126971424" duration="5220000" />
      <workItem from="1462136454840" duration="4717000" />
      <workItem from="1462166867875" duration="1196000" />
      <workItem from="1462172615328" duration="8079000" />
      <workItem from="1462188841358" duration="11966000" />
      <workItem from="1462202919823" duration="4470000" />
      <workItem from="1462212999060" duration="1686000" />
      <workItem from="1462218357745" duration="2427000" />
      <workItem from="1462241936410" duration="339000" />
      <workItem from="1462256383429" duration="3068000" />
      <workItem from="1462265724863" duration="1199000" />
      <workItem from="1462271099743" duration="1017000" />
      <workItem from="1462273841331" duration="1077000" />
      <workItem from="1462287748332" duration="1072000" />
      <workItem from="1462292370491" duration="2330000" />
    </task>
    <task id="LOCAL-00001" summary="s">
      <created>1460006493684</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1460006493684</updated>
    </task>
    <task id="LOCAL-00002" summary="s">
      <created>1460478332981</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1460478332981</updated>
    </task>
    <task id="LOCAL-00003" summary="make that fucker rotate">
      <created>1461081354990</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1461081354990</updated>
    </task>
    <task id="LOCAL-00004" summary="add asset factory or whatever&#10;">
      <created>1461148856335</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1461148856335</updated>
    </task>
    <task id="LOCAL-00005" summary="add gui or watever">
      <created>1461392063555</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1461392063555</updated>
    </task>
    <task id="LOCAL-00006" summary="add basic level and shit">
      <created>1461416854867</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1461416854867</updated>
    </task>
    <task id="LOCAL-00007" summary="add another dumbass hero">
      <created>1461477361670</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1461477361670</updated>
    </task>
    <task id="LOCAL-00008" summary="hooo boy">
      <created>1461645900517</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1461645900517</updated>
    </task>
    <task id="LOCAL-00009" summary="fix everything">
      <created>1461667435061</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1461667435061</updated>
    </task>
    <task id="LOCAL-00010" summary="fix you, fix me, fix everything">
      <created>1461758308942</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1461758308942</updated>
    </task>
    <task id="LOCAL-00011" summary="add gui">
      <created>1461845961572</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1461845961572</updated>
    </task>
    <task id="LOCAL-00012" summary="fix proper movable path for heroes">
      <created>1461861997919</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1461861997919</updated>
    </task>
    <task id="LOCAL-00013" summary="fix everything">
      <created>1461927767400</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1461927767400</updated>
    </task>
    <task id="LOCAL-00014" summary="a few bits tried to escape, but we caught them">
      <created>1461928710222</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1461928710222</updated>
    </task>
    <task id="LOCAL-00015" summary="add demo solution for level 2">
      <created>1461943065864</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1461943065864</updated>
    </task>
    <task id="LOCAL-00016" summary="add demo solution for level 2">
      <created>1461943266881</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1461943266881</updated>
    </task>
    <task id="LOCAL-00017" summary="moar gui">
      <created>1461954172255</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1461954172255</updated>
    </task>
    <task id="LOCAL-00018" summary="add knight">
      <created>1461996704446</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1461996704446</updated>
    </task>
    <task id="LOCAL-00019" summary="fix some animations">
      <created>1462024877363</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1462024877363</updated>
    </task>
    <task id="LOCAL-00020" summary="add bishop">
      <created>1462029708277</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1462029708277</updated>
    </task>
    <task id="LOCAL-00021" summary="add 3 more levels">
      <created>1462034141642</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1462034141642</updated>
    </task>
    <task id="LOCAL-00022" summary="fix model animations">
      <created>1462042116716</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1462042116716</updated>
    </task>
    <task id="LOCAL-00023" summary="fix model animations again">
      <created>1462043847797</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1462043847797</updated>
    </task>
    <task id="LOCAL-00024" summary="add solutions to all level">
      <created>1462109932643</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1462109932643</updated>
    </task>
    <task id="LOCAL-00025" summary="add enemy dying animation">
      <created>1462131278080</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1462131278080</updated>
    </task>
    <task id="LOCAL-00026" summary="fix troll animation">
      <created>1462131446371</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1462131446371</updated>
    </task>
    <task id="LOCAL-00027" summary="fuck everything">
      <created>1462131988344</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1462131988344</updated>
    </task>
    <task id="LOCAL-00028" summary="fix a race condition, mutable variables are evils">
      <created>1462160906128</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1462160906128</updated>
    </task>
    <task id="LOCAL-00029" summary="add level rating for gui">
      <created>1462174853292</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1462174853292</updated>
    </task>
    <task id="LOCAL-00030" summary="add rating and user data">
      <created>1462177589396</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1462177589396</updated>
    </task>
    <task id="LOCAL-00031" summary="It'd be nice if type errors caused the compiler to issue a type error">
      <created>1462178531659</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1462178531659</updated>
    </task>
    <task id="LOCAL-00032" summary="add settings">
      <created>1462199646363</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1462199646363</updated>
    </task>
    <task id="LOCAL-00033" summary="add sounds">
      <created>1462205876402</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1462205876402</updated>
    </task>
    <task id="LOCAL-00034" summary="parse float not int damnit">
      <created>1462206033970</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1462206033970</updated>
    </task>
    <task id="LOCAL-00035" summary="parse float not int damnit">
      <created>1462206086964</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1462206086964</updated>
    </task>
    <task id="LOCAL-00036" summary="quick fix for some nasty race conditions">
      <created>1462207116368</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1462207116368</updated>
    </task>
    <task id="LOCAL-00037" summary="fuck async">
      <created>1462219920523</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1462219920523</updated>
    </task>
    <task id="LOCAL-00038" summary="add moar sounds">
      <created>1462259164851</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1462259164851</updated>
    </task>
    <task id="LOCAL-00039" summary="aaa">
      <created>1462292518654</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1462292518654</updated>
    </task>
    <task id="LOCAL-00040" summary="fix fix fix">
      <created>1462293091640</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1462293091640</updated>
    </task>
    <option name="localTasksCounter" value="41" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="233347000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24181548" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32941177" sideWeight="0.5029762" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32941177" sideWeight="0.49702382" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32941177" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3277311" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32941177" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22767857" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32885906" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="a few bits tried to escape, but we caught them" />
    <MESSAGE value="add demo solution for level 2" />
    <MESSAGE value="moar gui" />
    <MESSAGE value="add knight" />
    <MESSAGE value="fix some animations" />
    <MESSAGE value="add bishop" />
    <MESSAGE value="add 3 more levels" />
    <MESSAGE value="fix model animations" />
    <MESSAGE value="fix model animations again" />
    <MESSAGE value="add solutions to all level" />
    <MESSAGE value="add enemy dying animation" />
    <MESSAGE value="fix troll animation" />
    <MESSAGE value="fuck everything" />
    <MESSAGE value="fix a race condition, mutable variables are evils" />
    <MESSAGE value="add level rating for gui" />
    <MESSAGE value="add rating and user data" />
    <MESSAGE value="It'd be nice if type errors caused the compiler to issue a type error" />
    <MESSAGE value="add settings" />
    <MESSAGE value="add sounds" />
    <MESSAGE value="parse float not int damnit" />
    <MESSAGE value="quick fix for some nasty race conditions" />
    <MESSAGE value="fuck async" />
    <MESSAGE value="add moar sounds" />
    <MESSAGE value="aaa" />
    <MESSAGE value="fix fix fix" />
    <option name="LAST_COMMIT_MESSAGE" value="fix fix fix" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lib/babylon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194157">
          <caret line="11421" column="8" selection-start-line="11421" selection-start-column="8" selection-end-line="11421" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/terrain.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/board.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="52" selection-start-line="22" selection-start-column="52" selection-end-line="22" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/textures/cobblestones.jpg" />
    <entry file="file://$PROJECT_DIR$/assets/textures/cobblestones_bump.png" />
    <entry file="file://$PROJECT_DIR$/js/game.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="986">
          <caret line="58" column="31" selection-start-line="57" selection-start-column="0" selection-end-line="58" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/babylon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194157">
          <caret line="11421" column="8" selection-start-line="11421" selection-start-column="8" selection-end-line="11421" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/terrain/castle/castle.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/textures/cobblestones_bump.png" />
    <entry file="file://$PROJECT_DIR$/assets/model/zach/zach.babylon" />
    <entry file="file://$PROJECT_DIR$/assets/terrain/castle/castle.babylon">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="9" column="47" selection-start-line="9" selection-start-column="47" selection-end-line="9" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/textures/cobblestones.jpg" />
    <entry file="file://$PROJECT_DIR$/assets/model/gollum/gollum.babylon">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/bGui.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="11572" selection-start-line="0" selection-start-column="11572" selection-end-line="0" selection-end-column="11572" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/textures/grass.jpg" />
    <entry file="file://$PROJECT_DIR$/lib/babylon.2.2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/bgui/bGUI_files/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="57" column="20" selection-start-line="57" selection-start-column="20" selection-end-line="57" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/model/rook/rook.babylon" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/EcmaScript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="154" column="0" selection-start-line="154" selection-start-column="0" selection-end-line="154" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/gui/cursorHand_beige.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/gui/cursorGauntlet_bronze.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/gui/uipack_rpg_vector.svg" />
    <entry file="file://$PROJECT_DIR$/js/base.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/gui/dialog-panel.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/textures/ground.png" />
    <entry file="file://$PROJECT_DIR$/assets/model/knight/textures.png" />
    <entry file="file://$PROJECT_DIR$/assets/model/knight/norm_normals.png" />
    <entry file="file://$PROJECT_DIR$/assets/gui/level_select_bg.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/model/knight/thieft.babylon" />
    <entry file="file://$PROJECT_DIR$/assets/model/knight/thief.babylon">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="183" column="13" selection-start-line="183" selection-start-column="11" selection-end-line="183" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/model/queen/textures.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/model/queen/queen.babylon">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="7" column="47" selection-start-line="7" selection-start-column="47" selection-end-line="7" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/model/rook/barbarian.babylon">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="33" selection-start-line="7" selection-start-column="28" selection-end-line="7" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/model/bishop/monk.babylon">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="140" selection-start-line="7" selection-start-column="140" selection-end-line="7" selection-end-column="140" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/terrain.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="48" selection-start-line="10" selection-start-column="48" selection-end-line="10" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/model/knight/thief.babylon">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="8" column="72" selection-start-line="8" selection-start-column="72" selection-end-line="8" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/assetFactory.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="29" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/jquery-2.2.3.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/model/troll/troll.babylon">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="27" selection-start-line="10" selection-start-column="27" selection-end-line="10" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/babylon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194361">
          <caret line="11433" column="12" selection-start-line="11433" selection-start-column="12" selection-end-line="11434" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/enemy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2516">
          <caret line="148" column="48" selection-start-line="148" selection-start-column="48" selection-end-line="148" selection-end-column="48" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar!/com/intellij/lang/javascript/index/predefined/DHTML.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="1215" column="2" selection-start-line="1215" selection-start-column="2" selection-end-line="1215" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="72" column="18" selection-start-line="72" selection-start-column="18" selection-end-line="72" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1632">
          <caret line="96" column="10" selection-start-line="80" selection-start-column="4" selection-end-line="96" selection-end-column="10" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#div#1;n#div#1;n#div#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#1;n#div#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#1;n#div#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#div#1;n#div#1;n#div#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#2;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/levelData.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="237" column="9" selection-start-line="237" selection-start-column="9" selection-end-line="237" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/userData.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="39" selection-start-line="13" selection-start-column="39" selection-end-line="13" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/hero.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1502">
          <caret line="178" column="39" selection-start-line="178" selection-start-column="39" selection-end-line="178" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/board.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="185" column="24" selection-start-line="185" selection-start-column="24" selection-end-line="185" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/gui.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="61" column="26" selection-start-line="61" selection-start-column="26" selection-end-line="61" selection-end-column="26" />
          <folding>
            <marker date="1462294665265" expanded="true" signature="2501:2514" placeholder="..." />
            <marker date="1462294665265" expanded="true" signature="2542:2560" placeholder="..." />
            <marker date="1462294665265" expanded="true" signature="3699:3708" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/audio.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="49" selection-start-line="11" selection-start-column="49" selection-end-line="11" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/game.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>